REACT_APP_API_URL=https://task-manager-appv1-4.onrender.com/api
SESSION_DOMAIN=.task-manager-appv1-4.onrender.com
SANCTUM_STATEFUL_DOMAINS=task-manager-appv1-4.onrender.com,localhost:3000
SESSION_SECURE_COOKIE=true